dev/activity.pug
.activity.formx
    .formx__header
        .formx__title Последние действия
        .formx__action
            a(href="#")
                img(src="/admin/assets/img/expand.svg")
    .formx__main
        .activity__posts 
            .activity__post
                .activity__wrap
                    .activity__title.text.text_type1 Всем привет, новый пост
                    .activity__text 20.04.2022
                .activity__text Новая публикация
                hr.formx__hr
            .activity__post
                .activity__wrap
                    .activity__title.text.text_type1 Всем привет, новый пост
                    .activity__text 20.04.2022
                .activity__text Новая публикация
                hr.formx__hr
            .activity__post
                .activity__wrap
                    .activity__title.text.text_type1 Всем привет, новый пост
                    .activity__text 20.04.2022
                .activity__text Новая публикация
                hr.formx__hr

dist/activity.html

<div class="activity formx">
  <div class="formx__header">
    <div class="formx__title">Последние действия</div>
    <div class="formx__action"><a href="#"><img src="/admin/assets/img/expand.svg"/></a></div>
  </div>
  <div class="formx__main">
    <div class="activity__posts"> 
      <div class="activity__post">
        <div class="activity__wrap">
          <div class="activity__title text text_type1">Всем привет, новый пост</div>
          <div class="activity__text">20.04.2022</div>
        </div>
        <div class="activity__text">Новая публикация</div>
        <hr class="formx__hr"/>
      </div>
      <div class="activity__post">
        <div class="activity__wrap">
          <div class="activity__title text text_type1">Всем привет, новый пост</div>
          <div class="activity__text">20.04.2022</div>
        </div>
        <div class="activity__text">Новая публикация</div>
        <hr class="formx__hr"/>
      </div>
      <div class="activity__post">
        <div class="activity__wrap">
          <div class="activity__title text text_type1">Всем привет, новый пост</div>
          <div class="activity__text">20.04.2022</div>
        </div>
        <div class="activity__text">Новая публикация</div>
        <hr class="formx__hr"/>
      </div>
    </div>
  </div>
</div>
