dist/box-cat.html

<div class="box">
  <div class="box__header">
    <div class="box__title">Транспорт</div>
    <div class="box__controls"><a href="#"><img src="/admin/assets/img/edit.svg"/></a><a href="#"><img src="/admin/assets/img/delete.svg"/></a></div>
  </div>
  <div class="box__body">
    <div class="box__row">
      <div class="box__item text text_type2">Публикаций</div>
      <div class="box__item text text_type1">132 поста</div>
    </div>
    <div class="box__row">
      <div class="box__item text text_type2">Создана</div>
      <div class="box__item text text_type1">02.04.2022</div>
    </div>
  </div>
</div>

dev/box-cat.pug
.box
    .box__header
        .box__title Транспорт
        .box__controls
            a(href="#"): img(src="/admin/assets/img/edit.svg")
            a(href="#"): img(src="/admin/assets/img/delete.svg")
    .box__body
        .box__row
            .box__item.text.text_type2 Публикаций
            .box__item.text.text_type1 132 поста
        .box__row
            .box__item.text.text_type2 Создана
            .box__item.text.text_type1 02.04.2022
