dist/box-themes.html

<div class="box">
  <div class="box__header">
    <div class="box__title">Default</div>
    <div class="box__controls"><a href="#"><img src="/admin/assets/img/edit.svg"/></a><a href="#"><img src="/admin/assets/img/delete.svg"/></a></div>
  </div>
  <div class="box__body">
    <div class="box__row">
      <label class="radio">
        <input class="box__item box__item_radio radio__input" type="radio" name="theme" checked="checked"/><span class="box__item text text_type2 radio__text">Активировать</span>
      </label>
    </div>
  </div>
  <div class="box__footer"><img class="box__picture" src="/admin/assets/img/image 12.png" alt="" title=""/></div>
</div>

dev/box-themes.pug
.box
    .box__header
        .box__title Default
        .box__controls
            a(href="#"): img(src="/admin/assets/img/edit.svg")
            a(href="#"): img(src="/admin/assets/img/delete.svg")
    .box__body
        .box__row
            label.radio
                input(type="radio" class="box__item box__item_radio radio__input" name="theme" checked)
                span(class="box__item text text_type2 radio__text") Активировать
    .box__footer
        img(src="/admin/assets/img/image 12.png" alt="" title="" class="box__picture")
