dist/box.html

<div class="box">
  <div class="box__header">
    <div class="box__title">Главная</div>
    <div class="box__controls"><a href="#"><img src="/admin/assets/img/edit.svg"/></a><a href="#"><img src="/admin/assets/img/delete.svg"/></a></div>
  </div>
  <div class="box__body">
    <div class="box__row">
      <div class="box__item text text_type2">Создана</div>
      <div class="box__item text text_type1">03.04.2022</div>
    </div>
    <div class="box__row">
      <div class="box__item text text_type2">Статус</div>
      <div class="box__item text text_type1">Опубликована</div>
    </div>
  </div>
  <div class="box__footer"><a class="button" href="#">Открыть в редакторе</a></div>
</div>

dev/box.pug
.box
    .box__header
        .box__title Главная
        .box__controls
            a(href="#"): img(src="/admin/assets/img/edit.svg")
            a(href="#"): img(src="/admin/assets/img/delete.svg")
    .box__body
        .box__row
            .box__item.text.text_type2 Создана
            .box__item.text.text_type1 03.04.2022
        .box__row
            .box__item.text.text_type2 Статус
            .box__item.text.text_type1 Опубликована
    .box__footer
        a(href="#" class="button") Открыть в редакторе
