dev/header.pug
header.header
	h1.header__title SampleText
	.menu
		a(href="#" class="menu__link") Справка
		a(href="#" class="menu__link") Username
		a(href="#" class="menu__link")
			img(src="/admin/assets/img/logout.svg" alt="logout")

dist/header.html

<header class="header">
  <h1 class="header__title">SampleText</h1>
  <div class="menu"><a class="menu__link" href="#">Справка</a><a class="menu__link" href="#">Username</a><a class="menu__link" href="#"><img src="/admin/assets/img/logout.svg" alt="logout"/></a></div>
</header>
