dev/m-items.pug
.m-items__row
    .m-items__subrow
        .m-items__edit
            img(src="/admin/assets/img/edit.svg" alt="edit")
        .m-items__name Главная
    .m-items__url /
    .m-items__controls
        img(src="/admin/assets/img/edit.svg" alt="edit")
        img(src="/admin/assets/img/dragdrop.svg" alt="dragdrop" class="dragdrop")

dist/m-items.html

<div class="m-items__row">
  <div class="m-items__subrow">
    <div class="m-items__edit"><img src="/admin/assets/img/edit.svg" alt="edit"/></div>
    <div class="m-items__name">Главная</div>
  </div>
  <div class="m-items__url">/</div>
  <div class="m-items__controls"><img src="/admin/assets/img/edit.svg" alt="edit"/><img class="dragdrop" src="/admin/assets/img/dragdrop.svg" alt="dragdrop"/></div>
</div>
