dev/menus.pug
doctype html
html(lang="ru" data-page="menus")
 head
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

  meta(http-equiv="cache-control" content="no-cache, no-store, must-revalidate")
  meta(http-equiv="pragma" content="no-cache")
  meta(http-equiv="expires" content="0")
  
  title SampleText - Menu

  link(rel="stylesheet" href="/admin/assets/styles/menus.css")
  script(src="/admin/assets/javascript/app.js" async type="module")
body
    include header.pug
    .flex-row
        include sidebar.pug
        .main
            .container
                .flex-row.flex-row_sb.flex-row_as
                    .menus
                        .menus__item.menus__item_active
                            span.menus__name Основное меню
                            .menus__controls
                                img(src="/admin/assets/img/edit.svg" alt="edit")
                                img(src="/admin/assets/img/delete.svg" alt="delete")
                        .menus__item
                            span.menus__name Дополнительное
                            .menus__controls
                                img(src="/admin/assets/img/edit.svg" alt="edit")
                                img(src="/admin/assets/img/delete.svg" alt="delete")
                        .menus__item
                            span.menus__name Тестовое меню
                            .menus__controls
                                img(src="/admin/assets/img/edit.svg" alt="edit")
                                img(src="/admin/assets/img/delete.svg" alt="delete")
                        .menus__item
                            span.menus__name Тестовое меню
                            .menus__controls
                                img(src="/admin/assets/img/edit.svg" alt="edit")
                                img(src="/admin/assets/img/delete.svg" alt="delete")
                        .menus__item
                            span.menus__name Тестовое меню
                            .menus__controls
                                img(src="/admin/assets/img/edit.svg" alt="edit")
                                img(src="/admin/assets/img/delete.svg" alt="delete")
                        .menus__item
                            span.menus__name Тестовое меню
                            .menus__controls
                                img(src="/admin/assets/img/edit.svg" alt="edit")
                                img(src="/admin/assets/img/delete.svg" alt="delete")
                        .menus__button
                            a.button Добавить меню

                    .m-items
                        #draggable
                            include m-items.pug
                            include m-items.pug
                            include m-items.pug
                            include m-items.pug
                            include m-items.pug
                            include m-items.pug
                            include m-items.pug
                            include m-items.pug
                            include m-items.pug
                        .m-items__button
                            a.button Добавить элемент

dist/menus.html
<!DOCTYPE html>
<html lang="ru" data-page="menus">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>SampleText - Menu</title>
    <link rel="stylesheet" href="/admin/assets/styles/menus.css">
    <script src="/admin/assets/javascript/app.js" async type="module"></script>
  </head>
</html>
<body>
  <header class="header">
    <h1 class="header__title">SampleText</h1>
    <div class="menu"><a class="menu__link" href="#">Справка</a><a class="menu__link" href="#">Username</a><a class="menu__link" href="#"><img src="/admin/assets/img/logout.svg" alt="logout"></a></div>
  </header>
  <div class="flex-row">
    <aside class="sidebar">
      <nav class="nav"><a class="nav__item" href="dashboard.html" id="page-dashboard"><img class="nav__icon" src="admin/assets/img/dashboard.svg" alt=""><span class="nav__text">Дашборд</span></a><a class="nav__item" href="settings.html" id="page-settings"><img class="nav__icon" src="admin/assets/img/settings.svg" alt=""><span class="nav__text">Настройки</span></a><a class="nav__item" href="pages.html" id="page-pages"><img class="nav__icon" src="admin/assets/img/pages.svg" alt=""><span class="nav__text">Страницы</span></a><a class="nav__item" href="cat.html" id="page-cat"><img class="nav__icon" src="admin/assets/img/category.svg" alt=""><span class="nav__text">Разделы</span></a><a class="nav__item" href="posts.html" id="page-posts"><img class="nav__icon" src="admin/assets/img/posts.svg" alt=""><span class="nav__text">Публикации</span></a><a class="nav__item" href="menus.html" id="page-menus"><img class="nav__icon" src="admin/assets/img/menu.svg" alt=""><span class="nav__text">Меню</span></a><a class="nav__item" href="themes.html" id="page-themes"><img class="nav__icon" src="admin/assets/img/theme.svg" alt=""><span class="nav__text">Темы</span></a><a class="nav__item" href="/" id="page-back"><img class="nav__icon" src="admin/assets/img/back.svg" alt=""></a></nav>
    </aside>
    <div class="main">
      <div class="container">
        <div class="flex-row flex-row_sb flex-row_as">
          <div class="menus">
            <div class="menus__item menus__item_active"><span class="menus__name">Основное меню</span>
              <div class="menus__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img src="/admin/assets/img/delete.svg" alt="delete"></div>
            </div>
            <div class="menus__item"><span class="menus__name">Дополнительное</span>
              <div class="menus__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img src="/admin/assets/img/delete.svg" alt="delete"></div>
            </div>
            <div class="menus__item"><span class="menus__name">Тестовое меню</span>
              <div class="menus__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img src="/admin/assets/img/delete.svg" alt="delete"></div>
            </div>
            <div class="menus__item"><span class="menus__name">Тестовое меню</span>
              <div class="menus__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img src="/admin/assets/img/delete.svg" alt="delete"></div>
            </div>
            <div class="menus__item"><span class="menus__name">Тестовое меню</span>
              <div class="menus__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img src="/admin/assets/img/delete.svg" alt="delete"></div>
            </div>
            <div class="menus__item"><span class="menus__name">Тестовое меню</span>
              <div class="menus__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img src="/admin/assets/img/delete.svg" alt="delete"></div>
            </div>
            <div class="menus__button"><a class="button">Добавить меню</a></div>
          </div>
          <div class="m-items">
            <div id="draggable">
              <div class="m-items__row">
                <div class="m-items__subrow">
                  <div class="m-items__edit"><img src="/admin/assets/img/edit.svg" alt="edit"></div>
                  <div class="m-items__name">Главная</div>
                </div>
                <div class="m-items__url">/</div>
                <div class="m-items__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img class="dragdrop" src="/admin/assets/img/dragdrop.svg" alt="dragdrop"></div>
              </div>
              <div class="m-items__row">
                <div class="m-items__subrow">
                  <div class="m-items__edit"><img src="/admin/assets/img/edit.svg" alt="edit"></div>
                  <div class="m-items__name">Главная</div>
                </div>
                <div class="m-items__url">/</div>
                <div class="m-items__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img class="dragdrop" src="/admin/assets/img/dragdrop.svg" alt="dragdrop"></div>
              </div>
              <div class="m-items__row">
                <div class="m-items__subrow">
                  <div class="m-items__edit"><img src="/admin/assets/img/edit.svg" alt="edit"></div>
                  <div class="m-items__name">Главная</div>
                </div>
                <div class="m-items__url">/</div>
                <div class="m-items__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img class="dragdrop" src="/admin/assets/img/dragdrop.svg" alt="dragdrop"></div>
              </div>
              <div class="m-items__row">
                <div class="m-items__subrow">
                  <div class="m-items__edit"><img src="/admin/assets/img/edit.svg" alt="edit"></div>
                  <div class="m-items__name">Главная</div>
                </div>
                <div class="m-items__url">/</div>
                <div class="m-items__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img class="dragdrop" src="/admin/assets/img/dragdrop.svg" alt="dragdrop"></div>
              </div>
              <div class="m-items__row">
                <div class="m-items__subrow">
                  <div class="m-items__edit"><img src="/admin/assets/img/edit.svg" alt="edit"></div>
                  <div class="m-items__name">Главная</div>
                </div>
                <div class="m-items__url">/</div>
                <div class="m-items__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img class="dragdrop" src="/admin/assets/img/dragdrop.svg" alt="dragdrop"></div>
              </div>
              <div class="m-items__row">
                <div class="m-items__subrow">
                  <div class="m-items__edit"><img src="/admin/assets/img/edit.svg" alt="edit"></div>
                  <div class="m-items__name">Главная</div>
                </div>
                <div class="m-items__url">/</div>
                <div class="m-items__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img class="dragdrop" src="/admin/assets/img/dragdrop.svg" alt="dragdrop"></div>
              </div>
              <div class="m-items__row">
                <div class="m-items__subrow">
                  <div class="m-items__edit"><img src="/admin/assets/img/edit.svg" alt="edit"></div>
                  <div class="m-items__name">Главная</div>
                </div>
                <div class="m-items__url">/</div>
                <div class="m-items__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img class="dragdrop" src="/admin/assets/img/dragdrop.svg" alt="dragdrop"></div>
              </div>
              <div class="m-items__row">
                <div class="m-items__subrow">
                  <div class="m-items__edit"><img src="/admin/assets/img/edit.svg" alt="edit"></div>
                  <div class="m-items__name">Главная</div>
                </div>
                <div class="m-items__url">/</div>
                <div class="m-items__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img class="dragdrop" src="/admin/assets/img/dragdrop.svg" alt="dragdrop"></div>
              </div>
              <div class="m-items__row">
                <div class="m-items__subrow">
                  <div class="m-items__edit"><img src="/admin/assets/img/edit.svg" alt="edit"></div>
                  <div class="m-items__name">Главная</div>
                </div>
                <div class="m-items__url">/</div>
                <div class="m-items__controls"><img src="/admin/assets/img/edit.svg" alt="edit"><img class="dragdrop" src="/admin/assets/img/dragdrop.svg" alt="dragdrop"></div>
              </div>
            </div>
            <div class="m-items__button"><a class="button">Добавить элемент</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
