dev/optimization.pug
.optimization.formx
    .formx__header
        .formx__title Оптимизация
        .formx__action
            a(href="#")
                img(src="/admin/assets/img/expand.svg")
    .formx__main
        .optimization__row.flex-row
            .optimization__item 
                span.optimization__text Размер страницы
                h3.optimization__data 1.2 MB
            .optimization__item 
                span.optimization__text Время загрузки
                h3.optimization__data 123 мс
            .optimization__item 
                span.optimization__text Запросов в секунду
                h3.optimization__data 26
            .optimization__item 
                span.optimization__text Посещений в сутки
                h3.optimization__data 121
        
            
            

dist/optimization.html

<div class="optimization formx">
  <div class="formx__header">
    <div class="formx__title">Оптимизация</div>
    <div class="formx__action"><a href="#"><img src="/admin/assets/img/expand.svg"/></a></div>
  </div>
  <div class="formx__main">
    <div class="optimization__row flex-row">
      <div class="optimization__item"> <span class="optimization__text">Размер страницы</span>
        <h3 class="optimization__data">1.2 MB</h3>
      </div>
      <div class="optimization__item"> <span class="optimization__text">Время загрузки</span>
        <h3 class="optimization__data">123 мс</h3>
      </div>
      <div class="optimization__item"> <span class="optimization__text">Запросов в секунду</span>
        <h3 class="optimization__data">26</h3>
      </div>
      <div class="optimization__item"> <span class="optimization__text">Посещений в сутки</span>
        <h3 class="optimization__data">121</h3>
      </div>
    </div>
  </div>
</div>
