dist/publish.html

<div class="pusblish formx">
  <div class="formx__header">
    <div class="formx__title">Добавить публикацию</div>
    <div class="formx__action"><a href="posts.html"><img src="/admin/assets/img/expand.svg"/></a></div>
  </div>
  <div class="formx__main">
    <form class="formx_form-publish">
      <input class="input formx__input" id="name" type="text" placeholder="Название"/>
      <textarea class="input formx__textarea" id="content" type="text" placeholder="Контент"></textarea>
      <div class="formx__buttons"> 
        <button class="button formx__button" type="button">Загрузить фото</button>
        <button class="button formx__button" type="button">Опубликовать</button>
      </div>
    </form>
  </div>
</div>

dev/publish.pug
.pusblish.formx
    .formx__header
        .formx__title Добавить публикацию
        .formx__action
            a(href="posts.html")
                img(src="/admin/assets/img/expand.svg")
    .formx__main
        form(class="formx_form-publish")
            input(id="name" type="text" class="input formx__input" placeholder="Название")
            textarea(id="content" type="text" class="input formx__textarea" placeholder="Контент")
            .formx__buttons 
                button(type="button" class="button formx__button") Загрузить фото
                button(type="button" class="button formx__button") Опубликовать
