dist/sidebar.html

<aside class="sidebar">
  <nav class="nav"><a class="nav__item" href="dashboard.html" id="page-dashboard"><img class="nav__icon" src="admin/assets/img/dashboard.svg" alt=""/><span class="nav__text">Дашборд</span></a><a class="nav__item" href="settings.html" id="page-settings"><img class="nav__icon" src="admin/assets/img/settings.svg" alt=""/><span class="nav__text">Настройки</span></a><a class="nav__item" href="pages.html" id="page-pages"><img class="nav__icon" src="admin/assets/img/pages.svg" alt=""/><span class="nav__text">Страницы</span></a><a class="nav__item" href="cat.html" id="page-cat"><img class="nav__icon" src="admin/assets/img/category.svg" alt=""/><span class="nav__text">Разделы</span></a><a class="nav__item" href="posts.html" id="page-posts"><img class="nav__icon" src="admin/assets/img/posts.svg" alt=""/><span class="nav__text">Публикации</span></a><a class="nav__item" href="menus.html" id="page-menus"><img class="nav__icon" src="admin/assets/img/menu.svg" alt=""/><span class="nav__text">Меню</span></a><a class="nav__item" href="themes.html" id="page-themes"><img class="nav__icon" src="admin/assets/img/theme.svg" alt=""/><span class="nav__text">Темы</span></a><a class="nav__item" href="/" id="page-back"><img class="nav__icon" src="admin/assets/img/back.svg" alt=""/></a></nav>
</aside>

dev/sidebar.pug
aside.sidebar
	nav.nav
		a(href="dashboard.html" class="nav__item" id="page-dashboard")
			img(src="admin/assets/img/dashboard.svg" alt=""
			 class="nav__icon")
			span.nav__text Дашборд
		a(href="settings.html" class="nav__item" id="page-settings")
			img(src="admin/assets/img/settings.svg" alt=""
			 class="nav__icon")
			span.nav__text Настройки
		a(href="pages.html" class="nav__item" id="page-pages")
			img(src="admin/assets/img/pages.svg" alt=""
			 class="nav__icon")
			span.nav__text Страницы
		a(href="cat.html" class="nav__item" id="page-cat")
			img(src="admin/assets/img/category.svg" alt=""
			 class="nav__icon")
			span.nav__text Разделы
		a(href="posts.html" class="nav__item" id="page-posts")
			img(src="admin/assets/img/posts.svg" alt=""
			 class="nav__icon")
			span.nav__text Публикации
		a(href="menus.html" class="nav__item" id="page-menus")
			img(src="admin/assets/img/menu.svg" alt=""
			 class="nav__icon")
			span.nav__text Меню
		a(href="themes.html" class="nav__item" id="page-themes")
			img(src="admin/assets/img/theme.svg" alt=""
			 class="nav__icon")
			span.nav__text Темы
		a(href="/" class="nav__item" id="page-back")
			img(src="admin/assets/img/back.svg" alt=""
			 class="nav__icon")
