dev/users.pug
.users.formx
    .formx__header
        .formx__title Пользователи
        .formx__action
            a(href="#")
                img(src="/admin/assets/img/expand.svg")
    .formx__main
        .users__wrap.flex-row.flex-row_sb
            .users__title.text.text_type1 Заза Харатишвили
            .users__text.text.text_type2 20.04.2022
            .users__text.text.text_type2 Новая публикация
        hr.formx__hr
        .users__wrap.flex-row.flex-row_sb
            .users__title.text.text_type1 Заза Харатишвили
            .users__text.text.text_type2 20.04.2022
            .users__text.text.text_type2 Новая публикация
        hr.formx__hr
        .users__wrap.flex-row.flex-row_sb
            .users__title.text.text_type1 Заза Харатишвили
            .users__text.text.text_type2 20.04.2022
            .users__text.text.text_type2 Новая публикация
        hr.formx__hr
        .users__wrap.flex-row.flex-row_sb
            .users__title.text.text_type1 Заза Харатишвили
            .users__text.text.text_type2 20.04.2022
            .users__text.text.text_type2 Новая публикация
        hr.formx__hr

dist/users.html

<div class="users formx">
  <div class="formx__header">
    <div class="formx__title">Пользователи</div>
    <div class="formx__action"><a href="#"><img src="/admin/assets/img/expand.svg"/></a></div>
  </div>
  <div class="formx__main">
    <div class="users__wrap flex-row flex-row_sb">
      <div class="users__title text text_type1">Заза Харатишвили</div>
      <div class="users__text text text_type2">20.04.2022</div>
      <div class="users__text text text_type2">Новая публикация</div>
    </div>
    <hr class="formx__hr"/>
    <div class="users__wrap flex-row flex-row_sb">
      <div class="users__title text text_type1">Заза Харатишвили</div>
      <div class="users__text text text_type2">20.04.2022</div>
      <div class="users__text text text_type2">Новая публикация</div>
    </div>
    <hr class="formx__hr"/>
    <div class="users__wrap flex-row flex-row_sb">
      <div class="users__title text text_type1">Заза Харатишвили</div>
      <div class="users__text text text_type2">20.04.2022</div>
      <div class="users__text text text_type2">Новая публикация</div>
    </div>
    <hr class="formx__hr"/>
    <div class="users__wrap flex-row flex-row_sb">
      <div class="users__title text text_type1">Заза Харатишвили</div>
      <div class="users__text text text_type2">20.04.2022</div>
      <div class="users__text text text_type2">Новая публикация</div>
    </div>
    <hr class="formx__hr"/>
  </div>
</div>
